<!doctype html>
<html>
    <head id="head">
        <title>njspatcher</title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="yui.css">
        
        <script src="js/jquery-1.10.2.js"></script>    
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/knockout-3.1.0.js"></script>
        <script type="text/javascript" src="js/knockout.simpleGrid.3.0.js"></script>
        <script type="text/javascript" src="js/yui-min.js"></script>
        <script type="text/javascript" src="autoupdaterpatcher.js"></script>
        
        <script type="text/javascript">
        function set_progressbar(_valeu){
            $('#progressbar_patch').css('width', _valeu+'%').attr('aria-valuenow', _valeu);
            document.getElementById('progressbar_patch').innerHTML  = _valeu+'%';
        }
        </script>
        
    </head>
    
    <body class="yui3-skin-sam" data-spy="scroll">
        <div class="panel panel-default">
            <div class="panel-heading">Status</div>
            <div class="panel-body">
                <div class="progress">
                    <div id="progressbar_patch" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    0%
                    </div>
                </div>
                
                <button  class="btn btn-default btn-primary" onclick="Request_Update_Version();">Check Update</button>
                <button id="btn_patch" class="btn btn-default btn-primary" onclick="Download_Patch();">Patch</button>
                <button id="btn_play" class="btn btn-default btn-success" onclick="LanuchSomething();">Play</button>
                
                <!--
                <button id="btn_play" class="btn btn-default btn-success">Play</button>
                <button id="btn_play" class="btn btn-default btn-success" onclick="LanuchSomething();">Play</button>
                -->
                
                <script type="text/javascript">
                    $('#btn_patch').hide();
                    $('#btn_play').hide();
                </script>
            </div>
        </div>
        
    </body>
</html>